NFT_CONTRACT_NAME=nft.ticketasos.testnet
MARKET_CONTRACT_NAME=market.ticketasos.testnet 
CLOUDINARY_CLOUD_NAME=dhj75wccu
IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY1OGRDZURDNTE5MjczM2JGQTFhMmIwNGQ0MjM1NGM4NDExMjU4Y2UiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0Nzc5ODIyNDI4MCwibmFtZSI6ImJyYW5keSJ9.eAZ6SL1-TzmLl5wrJkHskbVZpeMiKgyfQTwPKTg1viQ